spring.application.name=ApiGateWayNov24
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8181
spring.cloud.gateway.routes[0].id=PRODUCTSERVICENOV24
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICENOV24


spring.cloud.gateway.routes[1].id=USERSERVICENOV24
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].uri=lb://USERSERVICENOV24